export TERM=xterm-256color
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ~/.zshrc
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/powerlevel10k/powerlevel10k.zsh-theme

# 载入.bash配置
# if [ -n "$BASH" ]; then
#    shopt -s nullglob
#    for f in ~/.bash/*.env; do source "$f"; done
#    shopt -u nullglob
#elif [ -n "$ZSH_VERSION" ]; then
#    for f in ~/.bash/*.env(N); do source "$f"; done
#fi


## 按分类 source 配置文件
for f in ~/.bash/*.env(N);   do source "$f"; done
for f in ~/.bash/*.alias(N); do source "$f"; done
for f in ~/.bash/*.fun(N);   do source "$f"; done

###############################
# 分级目录
#for f in ~/.bash/env/*.env(N); do source "$f"; done   # 环境变量优先
#for f in ~/.bash/alias/*.alias(N); do source "$f"; done
#for f in ~/.bash/fun/*.fun(N); do source "$f"; done
##############################



shopt -u nullglob
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
