# 1. 环境变量定义（越早越好，防止后续 source 失败）
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

# 2. P10k 瞬时提示（必须在顶部）
if [[ -r "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# 3. 加载 Zsh 内置模块 (修复报错的关键)
autoload -Uz vcs_info

# 4. 加载插件（建议先加载主题，再加载语法高亮）
source /usr/share/zsh/plugins/powerlevel10k/powerlevel10k.zsh-theme
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# 5. 加载你的通用配置
SHELL_CONFIG_DIR="$XDG_CONFIG_HOME/shell"
for f in "$SHELL_CONFIG_DIR"/*.env(N);   do source "$f"; done
for f in "$SHELL_CONFIG_DIR"/*.alias(N); do source "$f"; done
for f in "$SHELL_CONFIG_DIR"/*.fun(N);   do source "$f"; done

# 6. 加载 P10k 自定义设置
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
