"插件安装 
let g:coc_global_extensions = [
            \'coc-highlight',
            \'coc-vimlsp',
            \'coc-json',
            \'coc-html',
            \'coc-css',
            \'coc-phpls',
            \'coc-emmet',
            \'coc-git',
            \'coc-tsserver',
            \'coc-yank',
            \'coc-vetur',
            \'coc-python',
            \'coc-snippets',
            \'coc-go',
            \'coc-clangd',
            \'coc-explorer',
            \'coc-sql',
            \'coc-pairs',
            \'coc-floaterm', 
            \]
"COC用全局设置
"set nobackup
"set nowritebackup
set updatetime=300
set shortmess+=c

